upstream k-art {
    server k-art:8001;
}


server {

    listen 81;

    location / {
        proxy_pass http://k-art;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /k-art/staticfiles/;
    }
}